<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/applicant_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvHeader"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageDrag"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvGesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDrag"
        android:gravity="center"
        android:padding="35dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>